<CodeGenerationInfo>
  <ToolchainSettings />
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/portasm.s" FileDate="2014-04-05, 15:28:49" FileAge="1396722529822" FileType="45637" CompNumb="7" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-04-05, 16:00:18" FileAge="1396724418102" FileType="3072" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529769" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PWMLEDGreen.h" FileDate="2014-04-05, 16:00:18" FileAge="1396724418031" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PWMLEDGreen.c" FileDate="2014-04-05, 16:00:18" FileAge="1396724418040" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-04-05, 15:28:49" FileAge="1396722529619" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/list.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529802" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/list.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529806" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529815" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529478" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/task.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529858" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MMA0.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529679" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PWMLEDBlue.h" FileDate="2014-04-05, 16:00:17" FileAge="1396724417921" FileType="45637" CompNumb="30" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529932" FileType="128" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529786" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529764" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MMA0.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529674" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PWMLEDBlue.c" FileDate="2014-04-05, 16:00:17" FileAge="1396724417930" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529753" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529781" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529758" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529778" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529545" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2014-04-05, 15:34:48" FileAge="1396722888099" FileType="131328" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529773" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.c" FileDate="2014-04-05, 15:34:48" FileAge="1396722888107" FileType="131328" />
      <File Name="Generated_Code/GI2C0.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529689" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/GI2C0.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529684" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2014-04-05, 15:28:49" FileAge="1396722529573" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/WAIT0.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529712" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529848" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2014-04-05, 16:00:17" FileAge="1396724417988" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/WAIT0.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529707" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2014-04-05, 16:00:17" FileAge="1396724417998" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/UTIL0.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529911" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-04-05, 16:00:17" FileAge="1396724417953" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-04-05, 16:00:17" FileAge="1396724417961" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/UTIL0.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529906" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-04-05, 16:00:17" FileAge="1396724417874" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529560" FileType="45637" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-04-05, 16:00:17" FileAge="1396724417911" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529828" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/timers.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529875" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/TU0.txt" FileDate="2014-04-05, 15:28:49" FileAge="1396722529656" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529853" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/timers.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529880" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-04-05, 15:21:28" FileAge="1396722088694" FileType="16384" CompNumb="6" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-04-05, 15:28:49" FileAge="1396722529603" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-04-05, 15:28:49" FileAge="1396722529500" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-04-05, 15:28:49" FileAge="1396722529503" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529890" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/portable.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529819" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/port.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529811" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529885" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529550" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-04-05, 15:28:49" FileAge="1396722529523" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-04-05, 15:28:49" FileAge="1396722529792" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/queue.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529843" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-04-05, 15:28:49" FileAge="1396722529484" FileType="8" CompNumb="6" />
      <File Name="Generated_Code/PWMLEDRed.h" FileDate="2014-04-05, 16:00:17" FileAge="1396724417969" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/queue.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529837" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529864" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PWMLEDRed.c" FileDate="2014-04-05, 16:00:17" FileAge="1396724417978" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529535" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529832" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529530" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-04-05, 15:36:35" FileAge="1396722995421" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/I2C0.h" FileDate="2014-04-05, 15:34:48" FileAge="1396722888014" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-04-05, 15:28:49" FileAge="1396722529642" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529623" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/I2C0.c" FileDate="2014-04-05, 15:34:48" FileAge="1396722888027" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TU0.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529665" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TU0.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529660" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/FreeRTOS0.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529901" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/FreeRTOS0.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529896" FileType="45637" CompNumb="7" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-04-05, 16:00:18" FileAge="1396724418140" FileType="3072" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-04-05, 16:00:18" FileAge="1396724418222" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529555" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529489" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-04-05, 15:28:49" FileAge="1396722529870" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2014-04-05, 15:34:48" FileAge="1396722888038" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-04-05, 15:28:49" FileAge="1396722529494" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>