<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-03-28, 22:16:14" FileAge="1396055774554" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2014-03-29, 00:51:49" FileAge="1396065109452" FileType="131328" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-03-08, 19:33:08" FileAge="1394317988435" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/queue.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058682" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2014-03-28, 22:16:15" FileAge="1396055775127" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-03-15, 23:14:19" FileAge="1394936059051" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-03-15, 23:14:18" FileAge="1394936058848" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/queue.c" FileDate="2014-03-15, 23:14:18" FileAge="1394936058701" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portable.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058768" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-03-15, 23:14:18" FileAge="1394936058568" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058613" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2014-03-28, 22:16:13" FileAge="1396055773355" FileType="45637" CompNumb="129" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2014-03-08, 14:59:47" FileAge="1394301587848" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/AS1.h" FileDate="2014-03-28, 22:16:13" FileAge="1396055773365" FileType="45637" CompNumb="129" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058719" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2014-03-08, 14:59:47" FileAge="1394301587822" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/AS1.c" FileDate="2014-03-28, 22:16:13" FileAge="1396055773360" FileType="45637" CompNumb="129" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-03-29, 00:51:50" FileAge="1396065110600" FileType="3072" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2014-03-08, 14:59:47" FileAge="1394301587558" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-20, 11:25:49" FileAge="1392906349979" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-03-28, 22:16:15" FileAge="1396055775040" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2014-03-09, 19:00:28" FileAge="1394402428424" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/MotorB.h" FileDate="2014-03-28, 22:16:13" FileAge="1396055773320" FileType="45637" CompNumb="127" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2014-03-09, 19:00:28" FileAge="1394402428434" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/TU0.txt" FileDate="2014-03-08, 19:33:08" FileAge="1394317988391" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/MotorB.c" FileDate="2014-03-28, 22:16:13" FileAge="1396055773316" FileType="45637" CompNumb="127" />
      <File Name="Generated_Code/MotorA.h" FileDate="2014-03-28, 22:16:13" FileAge="1396055773336" FileType="45637" CompNumb="126" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2014-03-08, 19:33:08" FileAge="1394317988520" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2014-03-08, 19:33:08" FileAge="1394317988218" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-20, 11:25:49" FileAge="1392906349548" FileType="16384" CompNumb="2" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2014-03-08, 14:59:48" FileAge="1394301588212" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/MotorA.c" FileDate="2014-03-28, 22:16:13" FileAge="1396055773331" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-03-29, 00:51:49" FileAge="1396065109432" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2014-03-08, 19:33:08" FileAge="1394317988498" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-03-08, 19:33:08" FileAge="1394317988262" FileType="45637" CompNumb="97" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2014-03-08, 14:59:48" FileAge="1394301588196" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-03-28, 22:16:15" FileAge="1396055775063" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-03-08, 19:33:08" FileAge="1394317988472" FileType="45637" CompNumb="97" />
      <File Name="Sources/TSS/TSS_SensorTSI_def.h" FileDate="2014-03-08, 14:59:48" FileAge="1394301588171" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-03-08, 19:33:08" FileAge="1394317988297" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/list.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058818" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-03-08, 19:33:08" FileAge="1394317988447" FileType="45637" CompNumb="112" />
      <File Name="Documentation/doxygen/I2C1.txt" FileDate="2014-03-08, 14:59:56" FileAge="1394301596538" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/list.c" FileDate="2014-03-15, 23:14:18" FileAge="1394936058793" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/task.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058589" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2014-03-08, 14:59:48" FileAge="1394301588305" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/MMA0.h" FileDate="2014-03-20, 20:36:44" FileAge="1395358604441" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/MMA0.c" FileDate="2014-03-20, 20:36:44" FileAge="1395358604485" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-03-08, 19:33:08" FileAge="1394317988485" FileType="45637" CompNumb="97" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-20, 11:25:49" FileAge="1392906349543" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-03-15, 23:14:18" FileAge="1394936058865" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2014-03-08, 14:59:48" FileAge="1394301588289" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-03-15, 23:14:18" FileAge="1394936058898" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-02-20, 11:25:50" FileAge="1392906350330" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2014-03-08, 14:59:47" FileAge="1394301587702" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-20, 11:25:49" FileAge="1392906349981" FileType="45637" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2014-03-08, 14:59:47" FileAge="1394301587664" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-03-15, 23:14:18" FileAge="1394936058932" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-20, 11:25:49" FileAge="1392906349977" FileType="45637" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2014-03-08, 14:59:48" FileAge="1394301588255" FileType="16384" CompNumb="85" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2014-03-08, 14:59:48" FileAge="1394301588332" FileType="16384" CompNumb="85" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-03-15, 23:14:19" FileAge="1394936059044" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-02-28, 23:56:52" FileAge="1393642612130" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2014-03-08, 14:59:56" FileAge="1394301596493" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-03-15, 23:14:18" FileAge="1394936058938" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-03-08, 18:12:04" FileAge="1394313124066" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058537" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-02-28, 23:56:52" FileAge="1393642612127" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/PWMLEDGreen.h" FileDate="2014-03-08, 19:33:08" FileAge="1394317988242" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-03-29, 00:51:49" FileAge="1396065109425" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_SensorTSIL_def.h" FileDate="2014-03-08, 14:59:48" FileAge="1394301588231" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PWMLEDGreen.c" FileDate="2014-03-08, 19:33:08" FileAge="1394317988231" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/PWMLEDBlue.h" FileDate="2014-03-08, 19:33:08" FileAge="1394317988285" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/SonarTrigger.h" FileDate="2014-03-28, 22:16:13" FileAge="1396055773305" FileType="45637" CompNumb="128" />
      <File Name="Documentation/doxygen/MotorB.txt" FileDate="2014-03-28, 22:16:13" FileAge="1396055773311" FileType="45637" CompNumb="127" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-03-08, 19:33:08" FileAge="1394317988402" FileType="45637" CompNumb="94" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-03-08, 19:33:08" FileAge="1394317988458" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/Break.h" FileDate="2014-03-28, 23:37:08" FileAge="1396060628887" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/PWMLEDBlue.c" FileDate="2014-03-08, 19:33:08" FileAge="1394317988275" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/SonarTrigger.c" FileDate="2014-03-28, 22:16:13" FileAge="1396055773299" FileType="45637" CompNumb="128" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-03-29, 00:51:50" FileAge="1396065110023" FileType="3072" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-03-08, 19:33:08" FileAge="1394317988422" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/TU0.h" FileDate="2014-03-08, 19:33:08" FileAge="1394317988369" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/Break.c" FileDate="2014-03-28, 23:37:08" FileAge="1396060628969" FileType="45637" CompNumb="125" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-03-29, 00:51:49" FileAge="1396065109415" FileType="128" />
      <File Name="Generated_Code/TU0.c" FileDate="2014-03-08, 19:33:08" FileAge="1394317988378" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058966" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2014-03-08, 14:59:54" FileAge="1394301594459" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058996" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058662" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-03-15, 23:14:18" FileAge="1394936058976" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/TSS_SensorGPIO_def.h" FileDate="2014-03-08, 14:59:48" FileAge="1394301588067" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/WAIT0.h" FileDate="2014-03-29, 00:51:49" FileAge="1396065109384" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AD0.h" FileDate="2014-03-09, 19:01:50" FileAge="1394402510666" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058745" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WAIT0.c" FileDate="2014-03-29, 00:51:49" FileAge="1396065109393" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/MotorA.txt" FileDate="2014-03-28, 22:16:13" FileAge="1396055773325" FileType="45637" CompNumb="126" />
      <File Name="Documentation/doxygen/SonarEcho1.txt" FileDate="2014-03-28, 22:16:13" FileAge="1396055773256" FileType="45637" CompNumb="131" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-03-29, 00:51:50" FileAge="1396065110675" FileType="3072" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2014-03-08, 14:59:47" FileAge="1394301587979" FileType="16384" CompNumb="85" />
      <File Name="Sources/derivative.h" FileDate="2014-03-08, 14:59:54" FileAge="1394301594455" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/AD0.c" FileDate="2014-03-09, 19:01:50" FileAge="1394402510676" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/SonarEcho1.h" FileDate="2014-03-28, 22:16:13" FileAge="1396055773266" FileType="45637" CompNumb="131" />
      <File Name="Documentation/doxygen/SonarTrigger.txt" FileDate="2014-03-28, 22:16:13" FileAge="1396055773285" FileType="45637" CompNumb="128" />
      <File Name="Generated_Code/port.c" FileDate="2014-03-13, 20:41:14" FileAge="1394754074000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TSSTouch.h" FileDate="2014-03-08, 14:59:54" FileAge="1394301594468" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/timers.h" FileDate="2014-03-15, 23:14:18" FileAge="1394936058512" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2014-03-08, 14:59:47" FileAge="1394301587915" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/SonarEcho1.c" FileDate="2014-03-28, 22:16:13" FileAge="1396055773261" FileType="45637" CompNumb="131" />
      <File Name="Generated_Code/SonarEcho0.h" FileDate="2014-03-28, 22:16:13" FileAge="1396055773279" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/GI2C0.h" FileDate="2014-03-28, 18:09:31" FileAge="1396040971360" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/TSSTouch.c" FileDate="2014-03-09, 19:13:31" FileAge="1394403211990" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/timers.c" FileDate="2014-03-15, 23:14:18" FileAge="1394936058491" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2014-02-20, 11:25:50" FileAge="1392906350011" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SonarEcho0.c" FileDate="2014-03-28, 22:16:13" FileAge="1396055773275" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/GI2C0.c" FileDate="2014-03-28, 18:09:31" FileAge="1396040971381" FileType="45637" CompNumb="55" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2014-03-08, 14:59:47" FileAge="1394301587780" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2014-02-20, 11:25:50" FileAge="1392906350008" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-02-20, 11:25:50" FileAge="1392906350005" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/I2C1.h" FileDate="2014-02-22, 11:57:04" FileAge="1393081024579" FileType="45637" CompNumb="45" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-20, 11:25:50" FileAge="1392906350385" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-02-20, 11:25:50" FileAge="1392906350334" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-03-29, 00:51:49" FileAge="1396065109438" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-02-20, 11:25:50" FileAge="1392906350002" FileType="45637" CompNumb="8" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2014-03-08, 14:59:48" FileAge="1394301588123" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/I2C1.c" FileDate="2014-02-22, 11:57:04" FileAge="1393081024641" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2014-03-13, 20:41:13" FileAge="1394754073983" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/I2C0.h" FileDate="2014-02-21, 23:08:33" FileAge="1393034913160" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2014-03-09, 19:00:28" FileAge="1394402428447" FileType="45637" CompNumb="34" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2014-03-08, 14:59:48" FileAge="1394301588095" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2014-03-13, 20:41:13" FileAge="1394754073992" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/I2C0.c" FileDate="2014-03-20, 20:33:58" FileAge="1395358438966" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-03-13, 20:41:14" FileAge="1394754074009" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/Break.txt" FileDate="2014-03-28, 23:37:08" FileAge="1396060628979" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2014-02-28, 23:56:52" FileAge="1393642612119" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/PWMLEDRed.h" FileDate="2014-03-08, 19:33:08" FileAge="1394317988205" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/SonarEcho0.txt" FileDate="2014-03-28, 23:37:08" FileAge="1396060628988" FileType="45637" CompNumb="130" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2014-03-08, 14:59:47" FileAge="1394301587638" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2014-02-28, 23:56:52" FileAge="1393642612116" FileType="45637" CompNumb="83" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-02-28, 23:56:52" FileAge="1393642612123" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/PWMLEDRed.c" FileDate="2014-03-08, 19:33:08" FileAge="1394317988174" FileType="45637" CompNumb="98" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>123</CodeGenReference>
</CodeGenerationInfo>