<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624871" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624949" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492874" FileType="16384" CompNumb="85" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-05-14, 11:26:45" FileAge="1400077605941" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624659" FileType="45637" CompNumb="99" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2014-05-06, 18:08:12" FileAge="1399410492871" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624667" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624534" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624989" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorTSI_def.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492892" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/FreeRTOS0.h" FileDate="2014-05-13, 20:49:28" FileAge="1400024968661" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624542" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/FreeRTOS0.c" FileDate="2014-05-13, 20:49:28" FileAge="1400024968537" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624349" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-05-06, 18:10:24" FileAge="1399410624858" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624358" FileType="45637" CompNumb="10" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-05-14, 11:48:37" FileAge="1400078917941" FileType="3072" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-05-14, 11:26:45" FileAge="1400077605987" FileType="45637" CompNumb="112" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-05-14, 11:49:39" FileAge="1400078979156" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624921" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624756" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-05-14, 11:49:39" FileAge="1400078979343" FileType="3072" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624934" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624764" FileType="45637" CompNumb="152" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492862" FileType="16384" CompNumb="85" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2014-05-06, 18:08:12" FileAge="1399410492859" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PWMLEDGreen.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624644" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/PWMLEDGreen.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624652" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492880" FileType="16384" CompNumb="85" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2014-05-06, 18:08:12" FileAge="1399410492877" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/MMA0.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624058" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-05-14, 11:26:46" FileAge="1400077606160" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/MMA0.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624048" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-05-14, 11:26:46" FileAge="1400077606140" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624992" FileType="45637" />
      <File Name="Generated_Code/I2C0.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624381" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-05-14, 11:49:39" FileAge="1400078979040" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-05-14, 11:26:46" FileAge="1400077606167" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/I2C0.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624392" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2014-05-14, 11:49:39" FileAge="1400078979181" FileType="45637" CompNumb="163" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-05-14, 11:49:39" FileAge="1400078979144" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/task.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624803" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/TU0.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624437" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/TU0.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624446" FileType="45637" CompNumb="110" />
      <File Name="Sources/Events.h" FileDate="2014-05-14, 11:26:46" FileAge="1400077606179" FileType="131328" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2014-05-06, 18:08:12" FileAge="1399410492922" FileType="16384" CompNumb="85" />
      <File Name="Sources/TSS/TSS_SensorTSIL_def.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492883" FileType="16384" CompNumb="85" />
      <File Name="Sources/Events.c" FileDate="2014-05-06, 18:08:12" FileAge="1399410492827" FileType="131328" />
      <File Name="Generated_Code/timers.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624781" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/timers.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624772" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-05-14, 11:26:46" FileAge="1400077606070" FileType="45637" />
      <File Name="Generated_Code/CsIO0.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624513" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/WAIT0.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624366" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/list.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624900" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/CsIO0.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624521" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/WAIT0.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624372" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/list.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624892" FileType="45637" CompNumb="152" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492835" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624823" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-05-06, 18:08:11" FileAge="1399410491990" FileType="45637" CompNumb="94" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-05-06, 18:10:25" FileAge="1399410625067" FileType="8" CompNumb="146" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-05-06, 18:08:11" FileAge="1399410491995" FileType="16384" CompNumb="146" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2014-05-06, 18:08:12" FileAge="1399410492900" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-05-14, 11:26:46" FileAge="1400077606127" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/port.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624878" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/TSSTouch.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624235" FileType="45637" CompNumb="85" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492843" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/TSSTouch.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624527" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624795" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2014-05-14, 11:49:39" FileAge="1400078979029" FileType="45637" CompNumb="163" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-05-14, 11:47:54" FileAge="1400078874399" FileType="128" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-05-06, 18:08:12" FileAge="1399410492811" FileType="45637" CompNumb="146" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2014-05-14, 11:26:46" FileAge="1400077606003" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2014-05-14, 11:49:39" FileAge="1400078979168" FileType="45637" CompNumb="163" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624600" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/GI2C0.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624089" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624487" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624616" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/GI2C0.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624067" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624496" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-05-06, 18:10:25" FileAge="1399410625038" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/UTIL0.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624328" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624844" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/PWMLEDBlue.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624584" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/UTIL0.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624339" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624916" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PWMLEDBlue.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624592" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624928" FileType="45637" CompNumb="152" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492837" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624852" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/TU0.txt" FileDate="2014-05-06, 18:08:11" FileAge="1399410491988" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492924" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/I2C1.txt" FileDate="2014-05-14, 11:26:46" FileAge="1400077606045" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/I2C1.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624419" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/I2C1.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624429" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624454" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624462" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-05-06, 18:10:24" FileAge="1399410624908" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/portable.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624866" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PWMBuzzer.h" FileDate="2014-05-14, 11:49:39" FileAge="1400078979017" FileType="45637" CompNumb="162" />
      <File Name="Sources/derivative.h" FileDate="2014-05-06, 18:08:13" FileAge="1399410493087" FileType="45637" CompNumb="85" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492851" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PWMBuzzer.c" FileDate="2014-05-14, 11:49:39" FileAge="1400078979009" FileType="45637" CompNumb="162" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-05-14, 11:26:45" FileAge="1400077605995" FileType="45637" CompNumb="97" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2014-05-06, 18:08:12" FileAge="1399410492847" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-05-06, 18:10:25" FileAge="1399410625018" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-05-14, 11:26:46" FileAge="1400077606108" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-05-13, 20:49:29" FileAge="1400024969952" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624999" FileType="45637" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624974" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624787" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-05-06, 18:08:11" FileAge="1399410491983" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/PWMLEDRed.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624705" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624957" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492895" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PWMLEDRed.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624714" FileType="45637" CompNumb="98" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2014-05-06, 18:08:12" FileAge="1399410492839" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624815" FileType="45637" CompNumb="152" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492904" FileType="16384" CompNumb="85" />
      <File Name="Sources/TSS/TSS_SensorGPIO_def.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492868" FileType="16384" CompNumb="85" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2014-05-06, 18:08:12" FileAge="1399410492919" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/queue.h" FileDate="2014-05-06, 18:10:24" FileAge="1399410624831" FileType="45637" CompNumb="152" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-05-14, 11:49:39" FileAge="1400078979406" FileType="3072" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/queue.c" FileDate="2014-05-06, 18:10:24" FileAge="1399410624840" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2014-05-14, 11:26:45" FileAge="1400077605979" FileType="45637" CompNumb="29" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>174</CodeGenReference>
</CodeGenerationInfo>