<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-13, 22:14:50" FileAge="1392340490454" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-02-13, 22:30:06" FileAge="1392341406749" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2014-02-13, 22:26:25" FileAge="1392341185093" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/Bit1.txt" FileDate="2014-02-06, 15:50:17" FileAge="1391712617417" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617527" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2014-02-13, 22:26:25" FileAge="1392341185082" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-06, 15:46:48" FileAge="1391712408951" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timers.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617547" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617566" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-13, 19:50:30" FileAge="1392331830531" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617371" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timers.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617551" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-06, 15:46:48" FileAge="1391712408958" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-02-06, 15:50:17" FileAge="1391712617482" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617562" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-13, 19:50:30" FileAge="1392331830504" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-06, 15:46:48" FileAge="1391712408976" FileType="45637" />
      <File Name="Generated_Code/Bit3.h" FileDate="2014-02-06, 15:52:36" FileAge="1391712756742" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617432" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portable.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617480" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617476" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Bit3.c" FileDate="2014-02-06, 15:52:36" FileAge="1391712756749" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617428" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617436" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Bit2.h" FileDate="2014-02-06, 15:52:36" FileAge="1391712756727" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617440" FileType="45637" CompNumb="6" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-02-13, 22:29:20" FileAge="1392341360618" FileType="128" />
      <File Name="Generated_Code/Bit2.c" FileDate="2014-02-06, 15:52:36" FileAge="1391712756735" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-02-13, 19:50:30" FileAge="1392331830430" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617486" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-02-13, 19:50:30" FileAge="1392331830428" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Bit1.h" FileDate="2014-02-06, 15:52:36" FileAge="1391712756712" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/Bit3.txt" FileDate="2014-02-06, 15:50:17" FileAge="1391712617396" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/list.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617467" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2014-02-13, 19:50:30" FileAge="1392331830539" FileType="131328" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617459" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Bit1.c" FileDate="2014-02-06, 15:52:36" FileAge="1391712756720" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/list.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617471" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-06, 15:46:48" FileAge="1391712408979" FileType="45637" />
      <File Name="Generated_Code/queue.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617523" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/port.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617474" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2014-02-13, 19:50:30" FileAge="1392331830560" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-13, 19:50:30" FileAge="1392331830487" FileType="45637" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-02-13, 22:26:25" FileAge="1392341185104" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-06, 15:46:48" FileAge="1391712408982" FileType="45637" />
      <File Name="Generated_Code/queue.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617519" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-06, 15:46:48" FileAge="1391712408842" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2014-02-06, 15:50:17" FileAge="1391712617384" FileType="45637" CompNumb="14" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-02-13, 22:30:06" FileAge="1392341406824" FileType="3072" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617455" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-02-13, 19:50:30" FileAge="1392331830525" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-02-13, 19:50:30" FileAge="1392331830512" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-02-06, 15:46:48" FileAge="1391712408956" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-02-13, 19:50:30" FileAge="1392331830520" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-02-13, 19:50:30" FileAge="1392331830424" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-02-13, 20:00:53" FileAge="1392332453502" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-02-06, 15:50:17" FileAge="1391712617463" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-02-06, 18:27:54" FileAge="1391722074209" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/Bit2.txt" FileDate="2014-02-06, 15:50:17" FileAge="1391712617407" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617453" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-13, 22:30:06" FileAge="1392341406846" FileType="3072" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617531" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AS1.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617392" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-02-06, 18:27:54" FileAge="1391722074205" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AS1.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617388" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/task.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617535" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617444" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-02-06, 15:50:17" FileAge="1391712617450" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617543" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-02-06, 15:50:17" FileAge="1391712617515" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>28</CodeGenReference>
</CodeGenerationInfo>