<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-28, 23:56:52" FileAge="1393642612252" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2014-02-28, 23:56:52" FileAge="1393642612410" FileType="131328" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-02-28, 00:02:38" FileAge="1393556558580" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/queue.h" FileDate="2014-02-28, 00:02:33" FileAge="1393556553116" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2014-02-28, 00:17:47" FileAge="1393557467823" FileType="131328" />
      <File Name="Generated_Code/LedRed.h" FileDate="2014-02-20, 11:30:49" FileAge="1392906649968" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/LedBlue.txt" FileDate="2014-02-20, 11:30:49" FileAge="1392906649849" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-02-28, 00:02:41" FileAge="1393556561672" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/LedRed.txt" FileDate="2014-02-20, 11:30:49" FileAge="1392906649766" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-02-28, 00:02:35" FileAge="1393556555229" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/queue.c" FileDate="2014-02-28, 00:02:33" FileAge="1393556553155" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portable.h" FileDate="2014-02-28, 00:02:33" FileAge="1393556553731" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LedRed.c" FileDate="2014-02-20, 11:30:49" FileAge="1392906649988" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-02-28, 00:02:32" FileAge="1393556552853" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-02-28, 00:02:32" FileAge="1393556552966" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-02-28, 00:02:33" FileAge="1393556553195" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-28, 23:56:52" FileAge="1393642612592" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-20, 11:25:49" FileAge="1392906349979" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-02-28, 23:56:52" FileAge="1393642612317" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2014-02-21, 10:26:56" FileAge="1392989216762" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2014-02-21, 10:26:56" FileAge="1392989216818" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-20, 11:25:49" FileAge="1392906349548" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/LedGreen.txt" FileDate="2014-02-20, 11:30:49" FileAge="1392906649822" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-02-28, 23:56:52" FileAge="1393642612370" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-02-28, 00:02:41" FileAge="1393556561101" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/list.h" FileDate="2014-02-28, 00:02:34" FileAge="1393556554725" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/I2C1.txt" FileDate="2014-02-28, 00:02:38" FileAge="1393556558616" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/list.c" FileDate="2014-02-28, 00:02:34" FileAge="1393556554249" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/MMA1.h" FileDate="2014-02-21, 22:12:24" FileAge="1393031544083" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/task.h" FileDate="2014-02-28, 00:02:32" FileAge="1393556552918" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/MMA1.c" FileDate="2014-02-21, 22:12:24" FileAge="1393031544072" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/LedBlue.h" FileDate="2014-02-20, 11:30:49" FileAge="1392906649925" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LedBlue.c" FileDate="2014-02-20, 11:30:49" FileAge="1392906649934" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-20, 11:25:49" FileAge="1392906349543" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-02-28, 00:02:35" FileAge="1393556555313" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-02-28, 00:02:35" FileAge="1393556555768" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-02-20, 11:25:50" FileAge="1392906350330" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-20, 11:25:49" FileAge="1392906349981" FileType="45637" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-02-28, 00:02:36" FileAge="1393556556254" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-20, 11:25:49" FileAge="1392906349977" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-02-28, 00:02:41" FileAge="1393556561059" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-02-28, 23:56:52" FileAge="1393642612130" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2014-02-28, 00:02:38" FileAge="1393556558624" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-02-28, 00:02:36" FileAge="1393556556700" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-20, 11:25:49" FileAge="1392906349954" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-02-28, 00:02:32" FileAge="1393556552358" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-02-28, 23:56:52" FileAge="1393642612127" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-28, 23:56:52" FileAge="1393642612291" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-02-28, 00:02:38" FileAge="1393556558457" FileType="45637" CompNumb="25" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-03-01, 14:00:12" FileAge="1393693212760" FileType="3072" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-02-28, 00:02:38" FileAge="1393556558552" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-03-01, 14:00:12" FileAge="1393693212647" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-02-28, 00:02:36" FileAge="1393556556728" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-02-28, 00:02:38" FileAge="1393556558059" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LedGreen.h" FileDate="2014-02-20, 11:30:49" FileAge="1392906649947" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-02-28, 00:02:33" FileAge="1393556553064" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-02-28, 00:02:37" FileAge="1393556557173" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LedGreen.c" FileDate="2014-02-20, 11:30:49" FileAge="1392906649958" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-02-20, 11:25:50" FileAge="1392906350018" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-02-20, 11:25:50" FileAge="1392906350016" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AD0.h" FileDate="2014-02-21, 10:26:56" FileAge="1392989216753" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-02-28, 00:02:33" FileAge="1393556553263" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-28, 23:56:52" FileAge="1393642612634" FileType="3072" />
      <File Name="Generated_Code/AD0.c" FileDate="2014-02-21, 10:26:56" FileAge="1392989216746" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/port.c" FileDate="2014-02-20, 11:25:50" FileAge="1392906350328" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2014-02-21, 22:12:24" FileAge="1393031544094" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/timers.h" FileDate="2014-02-28, 00:02:32" FileAge="1393556552229" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2014-02-21, 22:12:24" FileAge="1393031544089" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/timers.c" FileDate="2014-02-28, 00:02:32" FileAge="1393556552157" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2014-02-20, 11:25:50" FileAge="1392906350011" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2014-02-20, 11:25:50" FileAge="1392906350008" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-02-20, 11:25:50" FileAge="1392906350005" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/I2C1.h" FileDate="2014-02-22, 11:57:04" FileAge="1393081024579" FileType="45637" CompNumb="45" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-20, 11:25:50" FileAge="1392906350385" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-02-20, 11:25:50" FileAge="1392906350334" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-28, 23:56:52" FileAge="1393642612401" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-02-20, 11:25:50" FileAge="1392906350002" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/I2C1.c" FileDate="2014-02-22, 11:57:04" FileAge="1393081024641" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2014-02-20, 19:31:21" FileAge="1392935481069" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/I2C0.h" FileDate="2014-02-21, 23:08:33" FileAge="1393034913160" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2014-02-28, 00:02:38" FileAge="1393556558652" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2014-02-20, 19:31:21" FileAge="1392935481061" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/I2C0.c" FileDate="2014-02-21, 23:08:33" FileAge="1393034913213" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-02-20, 19:31:21" FileAge="1392935481085" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2014-02-28, 23:56:52" FileAge="1393642612119" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2014-02-28, 23:56:52" FileAge="1393642612116" FileType="45637" CompNumb="83" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-02-28, 23:56:52" FileAge="1393642612123" FileType="45637" CompNumb="84" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>69</CodeGenReference>
</CodeGenerationInfo>