<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/UTIL0.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351812" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-20, 11:25:49" FileAge="1392906349543" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-04-05, 00:09:11" FileAge="1396667351572" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2014-04-05, 00:09:11" FileAge="1396667351671" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351445" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/PWMLEDBlue.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351714" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351581" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351577" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/timers.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351632" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PWMLEDBlue.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351710" FileType="45637" CompNumb="111" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-04-05, 00:22:44" FileAge="1396668164518" FileType="3072" />
      <File Name="Generated_Code/timers.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351638" FileType="45637" CompNumb="152" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-04-05, 00:47:47" FileAge="1396669667344" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351485" FileType="45637" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351626" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/CsIO0.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351739" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/CsIO0.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351735" FileType="45637" CompNumb="83" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-04-05, 00:09:11" FileAge="1396667351695" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351608" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/queue.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351596" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/queue.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351589" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351622" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PWMLEDRed.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351666" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/PWMLEDRed.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351662" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351682" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351676" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351705" FileType="45637" CompNumb="97" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-04-05, 00:09:11" FileAge="1396667351719" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351488" FileType="45637" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-04-05, 00:09:11" FileAge="1396667351757" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351701" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351729" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/FreeRTOS0.h" FileDate="2014-04-05, 00:22:44" FileAge="1396668164344" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/list.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351548" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351724" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/FreeRTOS0.c" FileDate="2014-04-05, 00:22:44" FileAge="1396668164327" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/list.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351553" FileType="45637" CompNumb="152" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-20, 11:25:50" FileAge="1392906350385" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/task.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351614" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351451" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351753" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-03-15, 23:14:19" FileAge="1394936059044" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351454" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351468" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351748" FileType="45637" CompNumb="84" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-04-05, 00:09:12" FileAge="1396667352104" FileType="3072" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-04-05, 00:47:47" FileAge="1396669667249" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351512" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351465" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351767" FileType="45637" CompNumb="139" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-04-03, 20:14:03" FileAge="1396566843180" FileType="45637" CompNumb="94" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-04-03, 20:14:03" FileAge="1396566843925" FileType="8" CompNumb="146" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351499" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351762" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351777" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351506" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351772" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/TU0.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351789" FileType="45637" CompNumb="110" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-04-05, 00:09:11" FileAge="1396667351460" FileType="45637" CompNumb="146" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-04-05, 00:09:11" FileAge="1396667351743" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/TU0.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351783" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351537" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351531" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351562" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351527" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351482" FileType="45637" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351520" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/TU0.txt" FileDate="2014-04-03, 20:14:03" FileAge="1396566843145" FileType="45637" CompNumb="110" />
      <File Name="Sources/Events.h" FileDate="2014-04-05, 00:47:19" FileAge="1396669639531" FileType="131328" />
      <File Name="Generated_Code/PWMLEDGreen.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351691" FileType="45637" CompNumb="96" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-20, 11:25:49" FileAge="1392906349548" FileType="16384" CompNumb="146" />
      <File Name="Sources/Events.c" FileDate="2014-04-05, 00:18:47" FileAge="1396667927698" FileType="131328" />
      <File Name="Generated_Code/PWMLEDGreen.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351686" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351648" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351643" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351493" FileType="45637" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-04-05, 00:22:44" FileAge="1396668164389" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/port.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351558" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-04-05, 00:09:11" FileAge="1396667351542" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/WAIT0.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351797" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351807" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351603" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/WAIT0.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351792" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/portable.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351567" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-04-05, 00:09:11" FileAge="1396667351802" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UTIL0.h" FileDate="2014-04-05, 00:09:11" FileAge="1396667351817" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>162</CodeGenReference>
</CodeGenerationInfo>