=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2014-03-29, 23:38, # CodeGen: 128
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
Echo [Input]             => PTA13/TPM1_CH1 [33]
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [24]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [25]
I2C1_SCL                 => PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL [2]
I2C1_SDA                 => PTE0/UART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA [1]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA13/TPM1_CH1 [33]      => Echo [Input]
PTE0/UART1_TX/RTC_CLKOUT/CMP0_OUT/I2C1_SDA [1] => I2C1_SDA
PTE1/SPI1_MOSI/UART1_RX/SPI1_MISO/I2C1_SCL [2] => I2C1_SCL
PTE24/TPM0_CH0/I2C0_SCL [24] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [25] => I2C_SDA
=================================================================

