<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295382" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295317" FileType="45637" CompNumb="112" />
      <File Name="Sources/derivative.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912195" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2014-05-15, 18:53:35" FileAge="1400190815737" FileType="45637" CompNumb="163" />
      <File Name="Sources/TSS/TSS_SensorTSI_def.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912169" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295330" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295043" FileType="45637" CompNumb="152" />
      <File Name="Sources/TSS/TSS_SensorTSIL_def.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912168" FileType="16384" CompNumb="85" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-05-15, 20:28:06" FileAge="1400196486997" FileType="3072" />
      <File Name="Generated_Code/timers.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294905" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294997" FileType="45637" CompNumb="152" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-05-15, 20:27:53" FileAge="1400196473560" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295202" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/TU0.txt" FileDate="2014-05-08, 18:18:31" FileAge="1399583911728" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/timers.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294895" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295219" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-05-08, 18:18:31" FileAge="1399583911730" FileType="16384" CompNumb="146" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912175" FileType="45637" CompNumb="85" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912164" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PWMBuzzer.h" FileDate="2014-05-15, 18:53:35" FileAge="1400190815367" FileType="45637" CompNumb="162" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295211" FileType="45637" CompNumb="152" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2014-05-08, 18:18:32" FileAge="1399583912163" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PWMBuzzer.c" FileDate="2014-05-15, 18:53:35" FileAge="1400190815357" FileType="45637" CompNumb="162" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-05-15, 17:38:15" FileAge="1400186295799" FileType="8" CompNumb="146" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2014-05-15, 17:32:04" FileAge="1400185924065" FileType="45637" CompNumb="99" />
      <File Name="Sources/TSS/TSS_SensorGPIO_def.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912162" FileType="16384" CompNumb="85" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912167" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PWMLEDRed.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295423" FileType="45637" CompNumb="98" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2014-05-08, 18:18:32" FileAge="1399583912166" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PWMLEDRed.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295428" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/TSSTouch.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294595" FileType="45637" CompNumb="85" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-05-15, 18:53:35" FileAge="1400190815863" FileType="3072" />
      <File Name="Generated_Code/TSSTouch.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295278" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/FreeRTOS0.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294868" FileType="45637" CompNumb="152" />
      <File Name="Sources/Events.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295818" FileType="131328" />
      <File Name="Generated_Code/FreeRTOS0.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294883" FileType="45637" CompNumb="152" />
      <File Name="Sources/Events.c" FileDate="2014-05-15, 17:48:06" FileAge="1400186886551" FileType="131328" />
      <File Name="Generated_Code/port.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295083" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/I2C1.txt" FileDate="2014-05-15, 17:32:04" FileAge="1400185924058" FileType="45637" CompNumb="45" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912169" FileType="16384" CompNumb="85" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-05-15, 17:32:04" FileAge="1400185924063" FileType="45637" CompNumb="97" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2014-05-08, 18:18:32" FileAge="1399583912175" FileType="16384" CompNumb="85" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2014-05-08, 18:18:32" FileAge="1399583912171" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294922" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-05-08, 18:18:31" FileAge="1399583911727" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/I2C1.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295644" FileType="45637" CompNumb="45" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2014-05-08, 18:18:32" FileAge="1399583912154" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295666" FileType="45637" />
      <File Name="Generated_Code/I2C1.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295650" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/I2C0.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295259" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/portable.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295063" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/I2C0.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295267" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/WAIT0.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294772" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295789" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/PWMLEDGreen.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295388" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/WAIT0.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294778" FileType="45637" CompNumb="18" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912153" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295776" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/PWMLEDGreen.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295396" FileType="45637" CompNumb="96" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2014-05-15, 17:32:04" FileAge="1400185924056" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-05-15, 17:32:04" FileAge="1400185924062" FileType="45637" CompNumb="112" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295035" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/GI2C0.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295272" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/GI2C0.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294620" FileType="45637" CompNumb="155" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912155" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295682" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294734" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-05-15, 17:32:04" FileAge="1400185924061" FileType="45637" CompNumb="146" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912160" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294745" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UTIL0.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294717" FileType="45637" CompNumb="8" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2014-05-08, 18:18:32" FileAge="1399583912159" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295190" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/UTIL0.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294727" FileType="45637" CompNumb="8" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912154" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-05-15, 17:38:15" FileAge="1400186295048" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295070" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295809" FileType="45637" CompNumb="146" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-05-15, 18:53:35" FileAge="1400190815687" FileType="45637" CompNumb="139" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-05-15, 17:38:15" FileAge="1400186295759" FileType="45637" CompNumb="146" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-05-15, 18:35:22" FileAge="1400189722332" FileType="3072" />
      <File Name="Generated_Code/CsIO0.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294760" FileType="45637" CompNumb="83" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912173" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/CsIO0.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294766" FileType="45637" CompNumb="83" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-05-08, 18:18:32" FileAge="1399583912145" FileType="45637" CompNumb="146" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912172" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/PWMLEDBlue.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295339" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295159" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294750" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/PWMLEDBlue.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295345" FileType="45637" CompNumb="111" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295166" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295708" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294756" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-05-15, 17:38:15" FileAge="1400186295150" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/list.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295122" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-05-15, 17:32:04" FileAge="1400185924060" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295174" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295692" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295722" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-05-15, 18:53:35" FileAge="1400190815400" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/list.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295105" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295182" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/queue.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295008" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2014-05-15, 18:53:35" FileAge="1400190815386" FileType="45637" CompNumb="163" />
      <File Name="Generated_Code/task.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294981" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-05-15, 18:53:35" FileAge="1400190815657" FileType="45637" CompNumb="139" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-05-08, 18:18:31" FileAge="1399583911729" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295677" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295352" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/queue.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295029" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2014-05-15, 18:53:35" FileAge="1400190815692" FileType="45637" CompNumb="163" />
      <File Name="Generated_Code/MMA0.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294612" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295411" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-05-15, 17:38:14" FileAge="1400186294988" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294969" FileType="45637" CompNumb="152" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2014-05-08, 18:18:32" FileAge="1399583912158" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295370" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/TU0.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295294" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/MMA0.c" FileDate="2014-05-15, 17:38:14" FileAge="1400186294604" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295418" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-05-15, 17:38:15" FileAge="1400186295375" FileType="45637" CompNumb="97" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2014-05-08, 18:18:32" FileAge="1399583912157" FileType="16384" CompNumb="85" />
      <File Name="Generated_Code/TU0.c" FileDate="2014-05-15, 17:38:15" FileAge="1400186295300" FileType="45637" CompNumb="110" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>187</CodeGenReference>
</CodeGenerationInfo>