<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/projdefs.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859652" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859846" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860088" FileType="45637" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859614" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335388" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859604" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859703" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335390" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-05-28, 14:07:40" FileAge="1401296860152" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/WAIT0.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859477" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/WAIT0.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859481" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/timers.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859544" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/TU0.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335394" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859518" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/task.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859585" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-05-28, 11:45:35" FileAge="1401288335396" FileType="16384" CompNumb="146" />
      <File Name="Generated_Code/GI2C0.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859949" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/LEDBlue.h" FileDate="2014-05-28, 14:07:38" FileAge="1401296858918" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860057" FileType="45637" CompNumb="196" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/GI2C0.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859214" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/LEDBlue.c" FileDate="2014-05-28, 14:07:38" FileAge="1401296858910" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860063" FileType="45637" CompNumb="196" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859439" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860035" FileType="45637" CompNumb="191" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860045" FileType="45637" CompNumb="190" />
      <File Name="Generated_Code/list.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859751" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335380" FileType="45637" CompNumb="196" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-05-28, 14:07:40" FileAge="1401296860838" FileType="3072" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859279" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860041" FileType="45637" CompNumb="191" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859446" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UTIL0.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859425" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860051" FileType="45637" CompNumb="190" />
      <File Name="Generated_Code/list.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859740" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860016" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860025" FileType="45637" CompNumb="184" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859273" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860085" FileType="45637" />
      <File Name="Generated_Code/UTIL0.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859433" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859453" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860022" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860029" FileType="45637" CompNumb="184" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859983" FileType="45637" CompNumb="182" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859992" FileType="45637" CompNumb="181" />
      <File Name="Generated_Code/Buzzer.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860068" FileType="45637" CompNumb="195" />
      <File Name="Generated_Code/MMA0.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859185" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860119" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859459" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859989" FileType="45637" CompNumb="182" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859995" FileType="45637" CompNumb="181" />
      <File Name="Generated_Code/Buzzer.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860075" FileType="45637" CompNumb="195" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/MMA0.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859174" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860125" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/CsIO0.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859463" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859670" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/CsIO0.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859470" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/LEDRed.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859010" FileType="45637" CompNumb="171" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-05-28, 14:07:40" FileAge="1401296860752" FileType="3072" />
      <File Name="Generated_Code/queue.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859624" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/LEDRed.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859002" FileType="45637" CompNumb="171" />
      <File Name="Generated_Code/TU0.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859970" FileType="45637" CompNumb="110" />
      <File Name="Documentation/doxygen/I2C1.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335385" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/queue.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859645" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859573" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335378" FileType="45637" CompNumb="191" />
      <File Name="Generated_Code/TU0.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859976" FileType="45637" CompNumb="110" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860112" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859873" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335391" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859553" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859920" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/LEDGreen.h" FileDate="2014-05-28, 14:07:38" FileAge="1401296858845" FileType="45637" CompNumb="177" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-05-28, 14:07:40" FileAge="1401296860270" FileType="3072" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859901" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/LEDGreen.c" FileDate="2014-05-28, 14:07:38" FileAge="1401296858837" FileType="45637" CompNumb="177" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860162" FileType="45637" CompNumb="146" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335383" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860159" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/port.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859721" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335376" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-05-28, 14:07:39" FileAge="1401296859784" FileType="45637" CompNumb="152" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-05-28, 14:07:40" FileAge="1401296860168" FileType="8" CompNumb="146" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860081" FileType="45637" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859863" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-05-28, 14:07:39" FileAge="1401296859677" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860175" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/FreeRTOS0.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859488" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860201" FileType="131328" />
      <File Name="Generated_Code/FreeRTOS0.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859496" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-05-28, 14:07:40" FileAge="1401296860208" FileType="131328" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-05-28, 11:45:35" FileAge="1401288335373" FileType="45637" CompNumb="182" />
      <File Name="Generated_Code/I2C1.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859955" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/I2C1.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859963" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/I2C0.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859926" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/portable.h" FileDate="2014-05-28, 14:07:39" FileAge="1401296859687" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859807" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/I2C0.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859935" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859824" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-05-28, 11:45:36" FileAge="1401288336973" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-05-28, 14:07:39" FileAge="1401296859833" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-05-28, 14:07:40" FileAge="1401296860093" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>201</CodeGenReference>
</CodeGenerationInfo>