<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/TU0.txt" FileDate="2014-05-27, 18:13:24" FileAge="1401225204268" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2014-05-27, 18:13:23" FileAge="1401225203758" FileType="45637" CompNumb="196" />
      <File Name="Generated_Code/I2C1.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160151" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2014-05-27, 18:13:23" FileAge="1401225203753" FileType="45637" CompNumb="196" />
      <File Name="Generated_Code/I2C1.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160144" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160048" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/TU0.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160117" FileType="45637" CompNumb="110" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160044" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/TU0.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160110" FileType="45637" CompNumb="110" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-05-27, 19:08:14" FileAge="1401228494134" FileType="3072" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2014-05-27, 17:55:59" FileAge="1401224159989" FileType="45637" CompNumb="190" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2014-05-27, 17:55:59" FileAge="1401224159985" FileType="45637" CompNumb="190" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160063" FileType="45637" CompNumb="181" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-05-27, 17:55:59" FileAge="1401224159958" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160059" FileType="45637" CompNumb="181" />
      <File Name="Documentation/doxygen/I2C1.txt" FileDate="2014-05-27, 18:13:23" FileAge="1401225203984" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/Buzzer.h" FileDate="2014-05-27, 18:13:23" FileAge="1401225203732" FileType="45637" CompNumb="195" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160840" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/Buzzer.c" FileDate="2014-05-27, 18:13:23" FileAge="1401225203727" FileType="45637" CompNumb="195" />
      <File Name="Generated_Code/queue.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160896" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/LEDRed.h" FileDate="2014-05-27, 17:58:14" FileAge="1401224294846" FileType="45637" CompNumb="171" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-05-27, 17:56:00" FileAge="1401224160040" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/queue.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160887" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/LEDRed.c" FileDate="2014-05-27, 17:58:14" FileAge="1401224294851" FileType="45637" CompNumb="171" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-05-27, 18:57:04" FileAge="1401227824482" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-05-27, 17:55:59" FileAge="1401224159952" FileType="45637" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160950" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-05-27, 17:56:01" FileAge="1401224161056" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/FreeRTOS0.h" FileDate="2014-05-27, 19:07:56" FileAge="1401228476594" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-05-27, 17:56:01" FileAge="1401224161049" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/FreeRTOS0.c" FileDate="2014-05-27, 19:07:56" FileAge="1401228476584" FileType="45637" CompNumb="152" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-05-15, 17:38:15" FileAge="1400186295799" FileType="8" CompNumb="146" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-05-08, 18:18:32" FileAge="1399583912145" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/IO1.h" FileDate="2014-05-27, 17:56:01" FileAge="1401224161031" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/IO1.c" FileDate="2014-05-27, 17:56:01" FileAge="1401224161025" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/I2C0.txt" FileDate="2014-05-15, 17:32:04" FileAge="1400185924056" FileType="45637" CompNumb="29" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-05-27, 19:07:56" FileAge="1401228476946" FileType="128" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-05-27, 18:13:24" FileAge="1401225204371" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/LEDGreen.h" FileDate="2014-05-27, 17:58:14" FileAge="1401224294957" FileType="45637" CompNumb="177" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160874" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-05-27, 17:56:00" FileAge="1401224160070" FileType="45637" CompNumb="182" />
      <File Name="Generated_Code/LEDGreen.c" FileDate="2014-05-27, 17:58:14" FileAge="1401224294962" FileType="45637" CompNumb="177" />
      <File Name="Generated_Code/task.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160923" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2014-05-15, 17:32:04" FileAge="1400185924060" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160794" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160780" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/MMA0.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160699" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/MMA0.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160693" FileType="45637" CompNumb="154" />
      <File Name="Generated_Code/I2C0.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160744" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/CsIO0.h" FileDate="2014-05-27, 17:56:01" FileAge="1401224161005" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160007" FileType="45637" CompNumb="191" />
      <File Name="Generated_Code/WAIT0.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160993" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/I2C0.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160737" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/CsIO0.c" FileDate="2014-05-27, 17:56:01" FileAge="1401224161000" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160003" FileType="45637" CompNumb="191" />
      <File Name="Generated_Code/WAIT0.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160987" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160077" FileType="45637" CompNumb="182" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160073" FileType="45637" CompNumb="182" />
      <File Name="Generated_Code/portable.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160855" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160033" FileType="45637" CompNumb="184" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-05-27, 18:57:04" FileAge="1401227824597" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160029" FileType="45637" CompNumb="184" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-05-27, 18:57:04" FileAge="1401227824592" FileType="45637" CompNumb="146" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2014-05-27, 18:13:23" FileAge="1401225203749" FileType="45637" CompNumb="196" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-05-27, 17:55:59" FileAge="1401224159531" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-05-27, 18:57:04" FileAge="1401227824582" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/list.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160817" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/list.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160824" FileType="45637" CompNumb="152" />
      <File Name="Sources/Events.h" FileDate="2014-05-27, 19:00:47" FileAge="1401228047785" FileType="131328" />
      <File Name="Generated_Code/timers.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160958" FileType="45637" CompNumb="152" />
      <File Name="Sources/Events.c" FileDate="2014-05-27, 19:00:13" FileAge="1401228013921" FileType="131328" />
      <File Name="Generated_Code/timers.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160966" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-05-27, 19:07:56" FileAge="1401228476941" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160938" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/LEDBlue.h" FileDate="2014-05-27, 17:58:14" FileAge="1401224294857" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160904" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/LEDBlue.c" FileDate="2014-05-27, 17:58:14" FileAge="1401224294879" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160751" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-05-08, 18:18:31" FileAge="1399583911730" FileType="16384" CompNumb="146" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160759" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/UTIL0.h" FileDate="2014-05-27, 17:56:01" FileAge="1401224161074" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-05-08, 18:18:31" FileAge="1399583911727" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/port.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160834" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/UTIL0.c" FileDate="2014-05-27, 17:56:01" FileAge="1401224161066" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160912" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160867" FileType="45637" CompNumb="152" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-05-27, 18:57:05" FileAge="1401227825724" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-05-15, 17:38:15" FileAge="1400186295759" FileType="45637" CompNumb="146" />
      <File Name="Generated_Code/GI2C0.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160711" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-05-27, 17:55:59" FileAge="1401224159964" FileType="45637" />
      <File Name="Generated_Code/GI2C0.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160705" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-05-27, 17:56:00" FileAge="1401224160811" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-05-27, 17:56:00" FileAge="1401224160766" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2014-05-27, 17:55:59" FileAge="1401224159998" FileType="45637" CompNumb="191" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-05-27, 17:56:00" FileAge="1401224160860" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160801" FileType="45637" CompNumb="152" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-05-27, 19:07:57" FileAge="1401228477012" FileType="3072" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-05-27, 17:56:00" FileAge="1401224160787" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-05-27, 18:57:05" FileAge="1401227825076" FileType="45637" CompNumb="146" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>200</CodeGenReference>
</CodeGenerationInfo>