"./Generated_Code/timers.o"
"./Generated_Code/tasks.o"
"./Generated_Code/queue.o"
"./Generated_Code/portasm.o"
"./Generated_Code/port.o"
"./Generated_Code/list.o"
"./Generated_Code/heap_4.o"
"./Generated_Code/heap_3.o"
"./Generated_Code/heap_2.o"
"./Generated_Code/heap_1.o"
"./Generated_Code/event_groups.o"
"./Generated_Code/croutine.o"
"./Generated_Code/WAIT0.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL0.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU0.o"
"./Generated_Code/PwmLdd3.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PWMLEDRed.o"
"./Generated_Code/PWMLEDGreen.o"
"./Generated_Code/PWMLEDBlue.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MMA0.o"
"./Generated_Code/I2C0.o"
"./Generated_Code/GI2C0.o"
"./Generated_Code/FreeRTOS0.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/application.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/JH/Documents/GitHub/M0PlusFreeRTOS/M0PlusFreeRTOSPlusPlus/Project_Settings/Linker_Files/ProcessorExpert.ld"
-nostartfiles
-nodefaultlibs
-nostdlib
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--start-group
-Xlinker
-lc++
-lrt
-lsupc++
-lc
-lgcc
-luart
-Xlinker
--end-group
-Wl,-Map,M0PlusFreeRTOSPlusPlus.map