"./Generated_Code/timers.o"
"./Generated_Code/tasks.o"
"./Generated_Code/queue.o"
"./Generated_Code/portasm.o"
"./Generated_Code/port.o"
"./Generated_Code/list.o"
"./Generated_Code/heap_4.o"
"./Generated_Code/heap_3.o"
"./Generated_Code/heap_2.o"
"./Generated_Code/heap_1.o"
"./Generated_Code/event_groups.o"
"./Generated_Code/croutine.o"
"./Generated_Code/WAIT0.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/UTIL0.o"
"./Generated_Code/TU0.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MMA0.o"
"./Generated_Code/LEDpin3.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LEDRed.o"
"./Generated_Code/LEDGreen.o"
"./Generated_Code/LEDBlue.o"
"./Generated_Code/IO1.o"
"./Generated_Code/I2C1.o"
"./Generated_Code/I2C0.o"
"./Generated_Code/GI2C0.o"
"./Generated_Code/FreeRTOS0.o"
"./Generated_Code/CsIO0.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/Buzzer.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Tasks/TaskError.o"
"./Sources/Tasks/TaskBuzzer.o"
"./Sources/Tasks/TaskAccelerometer.o"
"./Sources/Util/Led.o"
"./Sources/Util/GlobalVariables.o"
"./Sources/Util/Accelerometer.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Judah/Documents/GitHub/M0PlusFreeRTOS/M0PlusFreeRTOSClass/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,M0PlusFreeRTOS.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter