"./Generated_Code/timers.o"
"./Generated_Code/tasks.o"
"./Generated_Code/queue.o"
"./Generated_Code/portasm.o"
"./Generated_Code/port.o"
"./Generated_Code/list.o"
"./Generated_Code/heap_4.o"
"./Generated_Code/heap_3.o"
"./Generated_Code/heap_2.o"
"./Generated_Code/heap_1.o"
"./Generated_Code/croutine.o"
"./Generated_Code/WAIT0.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/UTIL0.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TU0.o"
"./Generated_Code/TSSTouch.o"
"./Generated_Code/PwmLdd4.o"
"./Generated_Code/PwmLdd3.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PWMLEDRed.o"
"./Generated_Code/PWMLEDGreen.o"
"./Generated_Code/PWMLEDBlue.o"
"./Generated_Code/PWMBuzzer.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MMA0.o"
"./Generated_Code/IO1.o"
"./Generated_Code/I2C1.o"
"./Generated_Code/I2C0.o"
"./Generated_Code/GI2C0.o"
"./Generated_Code/FreeRTOS0.o"
"./Generated_Code/CsIO0.o"
"./Generated_Code/Cpu.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/TSS/TSS_SystemSetupData.o"
"./Sources/TSS/TSS_SensorTSIL.o"
"./Sources/TSS/TSS_SensorTSI.o"
"./Sources/TSS/TSS_SensorGPIO.o"
"./Sources/TSS/TSS_Sensor.o"
"./Sources/TSS/TSS_Freemaster.o"
"./Sources/Tasks/TaskWriteString.o"
"./Sources/Tasks/TaskSonar.o"
"./Sources/Tasks/TaskSendString2.o"
"./Sources/Tasks/TaskSendString1.o"
"./Sources/Tasks/TaskSendString.o"
"./Sources/Tasks/TaskSendGlobalVariable.o"
"./Sources/Tasks/TaskRotateLed.o"
"./Sources/Tasks/TaskRedLed.o"
"./Sources/Tasks/TaskMotorDC.o"
"./Sources/Tasks/TaskGyroscope.o"
"./Sources/Tasks/TaskGreenLed.o"
"./Sources/Tasks/TaskBlueLed.o"
"./Sources/Tasks/TaskAccelerometer.o"
"./Sources/Util/Led.o"
"./Sources/Util/Gyroscope.o"
"./Sources/Util/GlobalVariables.o"
"./Sources/Util/Accelerometer.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Avell G1512NEW/Documents/GitHub/M0PlusFreeRTOS/M0PlusFreeRTOSClass/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-L"C:/Users/Avell G1512NEW/Documents/GitHub/M0PlusFreeRTOS/M0PlusFreeRTOSClass/Sources/TSS"
-Wl,-Map,M0PlusFreeRTOS.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter 
-l"TSS_KXX_M0"